SPACE=1
SPEC_SQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ALL=5
AND=6
AS=7
ASC=8
BETWEEN=9
BY=10
CASE=11
CAST=12
CROSS=13
DATETIME=14
DELETE=15
DESC=16
DESCRIBE=17
DISTINCT=18
DOUBLE=19
ELSE=20
EXISTS=21
FALSE=22
FLOAT=23
FROM=24
GROUP=25
HAVING=26
IN=27
INNER=28
INT=29
IS=30
JOIN=31
LEFT=32
LIKE=33
LIMIT=34
LONG=35
MATCH=36
NATURAL=37
NOT=38
NULL_LITERAL=39
ON=40
OR=41
ORDER=42
OUTER=43
REGEXP=44
RIGHT=45
SELECT=46
SHOW=47
STRING=48
THEN=49
TRUE=50
UNION=51
USING=52
WHEN=53
WHERE=54
MISSING=55
EXCEPT=56
AVG=57
COUNT=58
MAX=59
MIN=60
SUM=61
SUBSTRING=62
TRIM=63
YEAR=64
STRCMP=65
END=66
FULL=67
OFFSET=68
TABLES=69
ABS=70
ACOS=71
ADD=72
ASCII=73
ASIN=74
ATAN=75
ATAN2=76
CBRT=77
CEIL=78
CONCAT=79
CONCAT_WS=80
COS=81
COSH=82
COT=83
CURDATE=84
DATE=85
DATE_FORMAT=86
DAYOFMONTH=87
DEGREES=88
E=89
EXP=90
EXPM1=91
FLOOR=92
IF=93
IFNULL=94
ISNULL=95
LENGTH=96
LN=97
LOCATE=98
LOG=99
LOG10=100
LOG2=101
LOWER=102
LTRIM=103
MAKETIME=104
MODULUS=105
MONTH=106
MONTHNAME=107
MULTIPLY=108
NOW=109
PI=110
POW=111
POWER=112
RADIANS=113
RAND=114
REPLACE=115
RINT=116
ROUND=117
RTRIM=118
SIGN=119
SIGNUM=120
SIN=121
SINH=122
SQRT=123
SUBTRACT=124
TAN=125
TIMESTAMP=126
UPPER=127
D=128
T=129
TS=130
LEFT_BRACE=131
RIGHT_BRACE=132
DATE_HISTOGRAM=133
DAY_OF_MONTH=134
DAY_OF_YEAR=135
DAY_OF_WEEK=136
EXCLUDE=137
EXTENDED_STATS=138
FIELD=139
FILTER=140
GEO_BOUNDING_BOX=141
GEO_CELL=142
GEO_DISTANCE=143
GEO_DISTANCE_RANGE=144
GEO_INTERSECTS=145
GEO_POLYGON=146
HISTOGRAM=147
HOUR_OF_DAY=148
INCLUDE=149
IN_TERMS=150
MATCHPHRASE=151
MATCH_PHRASE=152
MATCHQUERY=153
MATCH_QUERY=154
MINUTE_OF_DAY=155
MINUTE_OF_HOUR=156
MONTH_OF_YEAR=157
MULTIMATCH=158
MULTI_MATCH=159
NESTED=160
PERCENTILES=161
REGEXP_QUERY=162
REVERSE_NESTED=163
QUERY=164
RANGE=165
SCORE=166
SECOND_OF_MINUTE=167
STATS=168
TERM=169
TERMS=170
TOPHITS=171
WEEK_OF_YEAR=172
WILDCARDQUERY=173
WILDCARD_QUERY=174
STAR=175
DIVIDE=176
MODULE=177
PLUS=178
MINUS=179
DIV=180
MOD=181
EQUAL_SYMBOL=182
GREATER_SYMBOL=183
LESS_SYMBOL=184
EXCLAMATION_SYMBOL=185
BIT_NOT_OP=186
BIT_OR_OP=187
BIT_AND_OP=188
BIT_XOR_OP=189
DOT=190
LR_BRACKET=191
RR_BRACKET=192
COMMA=193
SEMI=194
AT_SIGN=195
ZERO_DECIMAL=196
ONE_DECIMAL=197
TWO_DECIMAL=198
SINGLE_QUOTE_SYMB=199
DOUBLE_QUOTE_SYMB=200
REVERSE_QUOTE_SYMB=201
COLON_SYMB=202
START_NATIONAL_STRING_LITERAL=203
STRING_LITERAL=204
DECIMAL_LITERAL=205
HEXADECIMAL_LITERAL=206
REAL_LITERAL=207
NULL_SPEC_LITERAL=208
BIT_STRING=209
DOT_ID=210
ID=211
REVERSE_QUOTE_ID=212
DOUBLE_QUOTE_ID=213
BACKTICK_QUOTE_ID=214
STRING_USER_NAME=215
ERROR_RECOGNITION=216
TIME=217
ADDDATE=218
ADDTIME=219
GREATEST=220
LEAST=221
'ALL'=5
'AND'=6
'AS'=7
'ASC'=8
'BETWEEN'=9
'BY'=10
'CASE'=11
'CAST'=12
'CROSS'=13
'DATETIME'=14
'DELETE'=15
'DESC'=16
'DESCRIBE'=17
'DISTINCT'=18
'DOUBLE'=19
'ELSE'=20
'EXISTS'=21
'FALSE'=22
'FLOAT'=23
'FROM'=24
'GROUP'=25
'HAVING'=26
'IN'=27
'INNER'=28
'INT'=29
'IS'=30
'JOIN'=31
'LEFT'=32
'LIKE'=33
'LIMIT'=34
'LONG'=35
'MATCH'=36
'NATURAL'=37
'NOT'=38
'NULL'=39
'ON'=40
'OR'=41
'ORDER'=42
'OUTER'=43
'REGEXP'=44
'RIGHT'=45
'SELECT'=46
'SHOW'=47
'STRING'=48
'THEN'=49
'TRUE'=50
'UNION'=51
'USING'=52
'WHEN'=53
'WHERE'=54
'MISSING'=55
'MINUS'=56
'AVG'=57
'COUNT'=58
'MAX'=59
'MIN'=60
'SUM'=61
'SUBSTRING'=62
'TRIM'=63
'YEAR'=64
'STRCMP'=65
'END'=66
'FULL'=67
'OFFSET'=68
'TABLES'=69
'ABS'=70
'ACOS'=71
'ADD'=72
'ASCII'=73
'ASIN'=74
'ATAN'=75
'ATAN2'=76
'CBRT'=77
'CEIL'=78
'CONCAT'=79
'CONCAT_WS'=80
'COS'=81
'COSH'=82
'COT'=83
'CURDATE'=84
'DATE'=85
'DATE_FORMAT'=86
'DAYOFMONTH'=87
'DEGREES'=88
'E'=89
'EXP'=90
'EXPM1'=91
'FLOOR'=92
'IF'=93
'IFNULL'=94
'ISNULL'=95
'LENGTH'=96
'LN'=97
'LOCATE'=98
'LOG'=99
'LOG10'=100
'LOG2'=101
'LOWER'=102
'LTRIM'=103
'MAKETIME'=104
'MODULUS'=105
'MONTH'=106
'MONTHNAME'=107
'MULTIPLY'=108
'NOW'=109
'PI'=110
'POW'=111
'POWER'=112
'RADIANS'=113
'RAND'=114
'REPLACE'=115
'RINT'=116
'ROUND'=117
'RTRIM'=118
'SIGN'=119
'SIGNUM'=120
'SIN'=121
'SINH'=122
'SQRT'=123
'SUBTRACT'=124
'TAN'=125
'TIMESTAMP'=126
'UPPER'=127
'D'=128
'T'=129
'TS'=130
'{'=131
'}'=132
'DATE_HISTOGRAM'=133
'DAY_OF_MONTH'=134
'DAY_OF_YEAR'=135
'DAY_OF_WEEK'=136
'EXCLUDE'=137
'EXTENDED_STATS'=138
'FIELD'=139
'FILTER'=140
'GEO_BOUNDING_BOX'=141
'GEO_CELL'=142
'GEO_DISTANCE'=143
'GEO_DISTANCE_RANGE'=144
'GEO_INTERSECTS'=145
'GEO_POLYGON'=146
'HISTOGRAM'=147
'HOUR_OF_DAY'=148
'INCLUDE'=149
'IN_TERMS'=150
'MATCHPHRASE'=151
'MATCH_PHRASE'=152
'MATCHQUERY'=153
'MATCH_QUERY'=154
'MINUTE_OF_DAY'=155
'MINUTE_OF_HOUR'=156
'MONTH_OF_YEAR'=157
'MULTIMATCH'=158
'MULTI_MATCH'=159
'NESTED'=160
'PERCENTILES'=161
'REGEXP_QUERY'=162
'REVERSE_NESTED'=163
'QUERY'=164
'RANGE'=165
'SCORE'=166
'SECOND_OF_MINUTE'=167
'STATS'=168
'TERM'=169
'TERMS'=170
'TOPHITS'=171
'WEEK_OF_YEAR'=172
'WILDCARDQUERY'=173
'WILDCARD_QUERY'=174
'*'=175
'/'=176
'%'=177
'+'=178
'-'=179
'DIV'=180
'MOD'=181
'='=182
'>'=183
'<'=184
'!'=185
'~'=186
'|'=187
'&'=188
'^'=189
'.'=190
'('=191
')'=192
','=193
';'=194
'@'=195
'0'=196
'1'=197
'2'=198
'\''=199
'"'=200
'`'=201
':'=202
